I2020.15.11 
Today i will still repeat materials to learn and now i'm taking off with exercises from szuflandia
eailier i have no time to do exercises. Hope i finish it today

ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 100 /home/ubuntu/Desktop/File/file1/file1.1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ ls -la
ls: cannot open directory '.': Permission denied
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ 

z katalogu bieżącego podczas usunięcia wszelkich
praw dostępu nie można zmienić nic w nim,
lecz katalog nadrzędny można w pełni obsługiwać

After remove every permission to files we can go out with cd~/ command 
but command cd ../.. doesn't work
 

ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 000 /home/ubuntu/Desktop/File/file1/file1.1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 000 /home/ubuntu/Desktop/File/file1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 000 /home/ubuntu/Desktop/File
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ 


If we havent permission to ABC file, but we have permission in XYZ file, we can't get in ABC/XYZ file

ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 711 /home/ubuntu/Desktop/File
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 711 /home/ubuntu/Desktop/File/file1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 711 /home/ubuntu/Desktop/File/file1/file1.1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ chmod 000 /home/ubuntu/Desktop/File/file1
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ cd../..
bash: cd../..: No such file or directory
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ cd ../..
bash: cd: ../..: Permission denied
ubuntu@bss-ubu1804:~/Desktop/File/file1/file1.1$ cd ~
ubuntu@bss-ubu1804:~$ cd /Desktop/File/file1/file1.1
bash: cd: /Desktop/File/file1/file1.1: No such file or directory
ubuntu@bss-ubu1804:~$ cd home/ubuntu/Desktop/File/file1/file1.1
bash: cd: home/ubuntu/Desktop/File/file1/file1.1: No such file or directory
ubuntu@bss-ubu1804:~$ pwd
/home/ubuntu
ubuntu@bss-ubu1804:~$ cd /home/ubuntu/Desktop/File/file1/file1.1
bash: cd: /home/ubuntu/Desktop/File/file1/file1.1: Permission denied
ubuntu@bss-ubu1804:~$ 


Strona domowa

ubuntu@bss-ubu1804:~$ cd public
bash: cd: public: No such file or directory
ubuntu@bss-ubu1804:~$ cd Public
ubuntu@bss-ubu1804:~/Public$ ls
ubuntu@bss-ubu1804:~/Public$ ls -la
total 8
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 .
drwxr-xr-x 19 ubuntu ubuntu 4096 Nov 15 02:04 ..
ubuntu@bss-ubu1804:~/Public$ mkdir html
ubuntu@bss-ubu1804:~/Public$ cd html
ubuntu@bss-ubu1804:~/Public/html$ touch strona.html
ubuntu@bss-ubu1804:~/Public/html$ vim strona.html
ubuntu@bss-ubu1804:~/Public/html$ cat strona.html
<HTML>
	<BODY>
		<H1>To jest moja strona domowa </H1>
	</BODY>
</HTML>
ubuntu@bss-ubu1804:~/Public/html$ 

In the last excersise i can't change any change mode at all


ubuntu@bss-ubu1804:~/Public/html$ pwd
/home/ubuntu/Public/html
ubuntu@bss-ubu1804:~/Public/html$ cd ../../..
ubuntu@bss-ubu1804:/home$ chmod 611 home
chmod: cannot access 'home': No such file or directory
ubuntu@bss-ubu1804:/home$ chmod 611 /home
chmod: changing permissions of '/home': Operation not permitted
ubuntu@bss-ubu1804:/home$ chmod -v 611 /home
chmod: changing permissions of '/home': Operation not permitted
failed to change mode of '/home' from 0755 (rwxr-xr-x) to 0611 (rw---x--x)
ubuntu@bss-ubu1804:/home$ chmod -v 711 /home
chmod: changing permissions of '/home': Operation not permitted
failed to change mode of '/home' from 0755 (rwxr-xr-x) to 0711 (rwx--x--x)
ubuntu@bss-ubu1804:/home$ chmod -v 754 /home
chmod: changing permissions of '/home': Operation not permitted
failed to change mode of '/home' from 0755 (rwxr-xr-x) to 0754 (rwxr-xr--)
ubuntu@bss-ubu1804:/home$ 

